{
  "name": "portfolio",
  "private": true,
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "redux-logger": "^3.0.6"
  },
  "engines": {
    "node": "8.4.0",
    "yarn": "1.3.2"
  },
  "scripts": {
    "postinstall": "webpack"
  }
  "version": "1.0.0",
  "description": "Trying yarn instead of npm",
  "main": "index.js",
  "repository": "git@github.com:pconde705/Portfolio.git",
  "author": "Patrick Conde <patrick.conde.costas@gmail.com>",
  "license": "MIT"
}
